MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TexTool"
    xmlns:help ="clr-namespace:TexTool.Helpers"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:oxy="http://oxyplot.org/wpf" 
    xmlns:resources="clr-namespace:TexTool.Resources" 
    av:DataContext="{av:DesignInstance Type=resources:TextureResource}"
    mc:Ignorable="av"
    x:Class="TexTool.MainWindow"
    Title="MainWindow" Height="528" Width="942">

    <Window.Resources>
        <help:SizeConverter x:Key="SizeConverter" />
        <help:ResolutionConverter x:Key="ResolutionConverter" />
        <help:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        <help:StatusToVisibilityInverseConverter x:Key="StatusToVisibilityInverseConverter" />
        <help:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- Статусная строка -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConnectionStatusTextBlock" Text="Disconnected" VerticalAlignment="Center" Width="320"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Прогресс -->
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="ProgressBar" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </Grid>

        <!-- Панель управления внизу -->
        <StackPanel DockPanel.Dock="Bottom" Margin="2,4,2,4" Orientation="Horizontal" Width="922" Height="90" VerticalAlignment="Top">
            <GroupBox Header="Playcanvas Project Connect" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Margin="2,2,2,2" Width="718">
                <StackPanel Orientation="Horizontal" Height="58">
                    <Button Content="Connect" Margin="4,2,4,2" VerticalAlignment="Center" Width="51" Click="Connect" />
                    <ComboBox x:Name="ProjectsComboBox" 
                              ItemsSource="{Binding Projects}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              SelectionChanged="ProjectsComboBox_SelectionChanged" Margin="4,2,4,2" MinWidth="100" Height="20" VerticalContentAlignment="Center" Padding="4,0,4,0" FontSize="13">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <ComboBox x:Name="BranchesComboBox" 
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Id"
                              SelectionChanged="BranchesComboBox_SelectionChanged" 
                              Margin="4,2,4,2" MinWidth="50" Height="20" VerticalContentAlignment="Center" Padding="4,0,4,0" FontSize="13">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Button Content="Get Assets" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="GetListAssets"/>
                    <Button Content="Download" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="Download" ScrollViewer.VerticalScrollBarVisibility="Disabled"></Button>
                    <Slider x:Name="slider" 
                            VerticalAlignment="Center" 
                            Margin="2,2,2,0"
                            Padding="10,0,0,0"
                            Width="256"
                            Minimum="16"
                            Maximum="256"
                            IsSnapToTickEnabled="True" 
                            Ticks="16,32,64,128,256"
                            Value="0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="121" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsEnabled="False"/>
                <Button Content="Settings" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFBD8C3" Click="Setting"/>
            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Menu x:Name="menu" VerticalAlignment="Top" Margin="0,0,2,0">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Click="SettingsMenu"/>
                    <MenuItem Header="Exit" Click="ExitMenu"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutMenu"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Основной контент -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="TexturePreviewColumn" Width="300" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl" Grid.Column="0" Padding="1,1,1,1" BorderThickness="0,0,0,0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Textures" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <DataGrid x:Name="TexturesDataGrid"
                                ItemsSource="{Binding Textures}"
                                SelectionChanged="TexturesDataGrid_SelectionChanged"
                                LoadingRow="TexturesDataGrid_LoadingRow"
                                Sorting="TexturesDataGrid_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Index}" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                            <DataGridTextColumn Header="Texture Name" Binding="{Binding Name}" Width="auto" MinWidth="80"/>
                            <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="auto" MinWidth="20"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" Width="auto" MinWidth="35"/>
                            <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution, Converter={StaticResource ResolutionConverter}}" Width="auto" MinWidth="75" SortMemberPath="ResolutionArea"/>
                            <DataGridTextColumn Header="Resize Resolution" Binding="{Binding ResizeResolution, Converter={StaticResource ResolutionConverter}}" Width="auto" MinWidth="75" SortMemberPath="ResizeResolutionArea"/>
                            <DataGridTemplateColumn Header="Status/Progress" Width="*" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar MinWidth="100" Width="auto" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Models">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="ModelsDataGrid"
                              AutoGenerateColumns="False"
                              SelectionChanged="ModelsDataGrid_SelectionChanged"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              Background="#FFD6D6D6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Index}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                                <DataGridTextColumn Header="Model Name" Binding="{Binding Name}" Width="auto" MinWidth="80"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" Width="auto" MinWidth="35"/>
                                <DataGridTextColumn Header="UV Channels" Binding="{Binding UVChannels}" Width="100"/>
                                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="auto" MinWidth="50"/>
                                <DataGridTemplateColumn Header="Status/Progress" Width="*" SortMemberPath="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar MinWidth="100" Width="auto" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Materials">
                    <DataGrid x:Name="MaterialsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Materials}" SelectionChanged="MaterialsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Index}" Width="Auto"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" MinWidth="80"/>
                            <DataGridTemplateColumn Header="Status/Progress" Width="*" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar MinWidth="100" Width="auto" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="Gray" FontSize="6"/>

            <Button x:Name="ToggleViewButton" Grid.Column="1" Content="►"
                Click="ToggleViewerButton_Click" Background="White" Padding="0,0,0,0" Grid.RowSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Width="7" BorderThickness="0,0,0,0" VerticalAlignment="Center" MinWidth="0" MinHeight="0" FontSize="6" FontFamily="Arial" Foreground="#FFFF8F07"/>

            <Border x:Name="TextureViewer" Grid.Column="2" Background="#FFFFFF" Margin="0,0,0,0" BorderThickness="2,2,2,2" Padding="0,0,0,0" VerticalAlignment="Top" MinWidth="128" MinHeight="128" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0" VerticalAlignment="Top" Height="128">
                        <oxy:PlotView x:Name="HistogramPlotView" Height="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0" MinWidth="128" MinHeight="128">
                        <Image x:Name="TexturePreviewImage" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" MinWidth="128" MinHeight="129" />
                    </Border>
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ZIndex="1">
                        <TextBlock x:Name="TextureNameTextBlock" Text="Texture Name:" Canvas.Left="10" Canvas.Top="10" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                        <TextBlock x:Name="TextureResolutionTextBlock" Text="Resolution:" Canvas.Left="10" Canvas.Top="30" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                        <TextBlock x:Name="TextureSizeTextBlock" Text="Size:" Canvas.Left="10" Canvas.Top="50" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                    </Canvas>
                    <StackPanel x:Name="ChannelButtonsPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20">
                        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <ToggleButton x:Name="RChannelButton" Content="R" Tag="R" Width="30" Height="20" Background="#FFCE3737" Click="FilterButton_Click" BorderBrush="Black"/>
                            <ToggleButton x:Name="GChannelButton" Content="G" Tag="G" Width="30" Height="20" Background="#FF73CE37" Click="FilterButton_Click" BorderBrush="Black"/>
                            <ToggleButton x:Name="BChannelButton" Content="B" Tag="B" Width="30" Height="20" Background="#FF3785CE" Click="FilterButton_Click" BorderBrush="Black"/>
                            <ToggleButton x:Name="AChannelButton" Content="A" Tag="A" Width="30" Height="20" Background="Gray" Foreground="White" Click="FilterButton_Click" HorizontalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ModelViewer" Visibility="Collapsed" Background="#FF414D58" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="2" MinWidth="256" MinHeight="256">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="128"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.Row="0" Grid.ColumnSpan="3">
                        <helix:DefaultLights/>
                    </helix:HelixViewport3D>

                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ZIndex="1" Grid.Row="0">
                        <TextBlock x:Name="ModelNameTextBlock" Text="Model Name:" Canvas.Left="10" Canvas.Top="10" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                        <TextBlock x:Name="ModelTrianglesTextBlock" Text="Triangles:" Canvas.Left="10" Canvas.Top="30" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                        <TextBlock x:Name="ModelVerticesTextBlock" Text="Vertices:" Canvas.Left="10" Canvas.Top="50" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                        <TextBlock x:Name="ModelUVChannelsTextBlock" Text="UV Channels:" Canvas.Left="10" Canvas.Top="70" Background="#AAFFFFFF" Padding="2" FontSize="10" />
                    </Canvas>

                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Gray" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Panel.ZIndex="1" />

                    <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0" Height="auto" MinWidth="128" MinHeight="137">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="UV Map 1" HorizontalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold" Foreground="#7FFFFFFF"/>
                                <Viewbox Stretch="Uniform" MinWidth="128" MinHeight="128" Grid.Row="1">
                                    <Image x:Name="UVImage" Stretch="Uniform" MinWidth="128" MinHeight="128" />
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="UV Map 2" HorizontalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold" Foreground="#7FFFFFFF"/>
                                <Viewbox Stretch="Uniform" MinWidth="128" MinHeight="128" Grid.Row="1">
                                    <Image x:Name="UVImage2" Stretch="Uniform" MinWidth="128" MinHeight="128" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="MaterialViewer" Grid.Column="2" Background="#FFFFFF" Margin="0,0,0,0" BorderThickness="2" Padding="0,0,0,0" VerticalAlignment="Top" MinWidth="128" MinHeight="128">
                <StackPanel Margin="4,1,4,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MaterialIDTextBlock" Text="ID" Margin="4,0,4,0" FontWeight="Bold" />
                        <TextBlock x:Name="MaterialNameTextBlock" Text="Name" Margin="4,0,4,0" FontWeight="Bold" />
                    </StackPanel>

                    <Expander x:Name="DiffuseExpander" Header="Diffuse" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Top" FontWeight="Bold" IsExpanded="True" Padding="2,2,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFBABABA">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0,4,0" VerticalAlignment="Center">
                        <Hyperlink x:Name="MaterialDiffuseMapHyperlink" Click="MaterialDiffuseMapHyperlink_Click" FontSize="12" FontWeight="Normal">
                            Diffuse Map
                        </Hyperlink>
                                </TextBlock>
                                <Rectangle x:Name="MaterialTintColorRect" Stroke="Black" Width="32" Height="16" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander x:Name="MetalnessExpander" Header="Metalness" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Top" FontWeight="Bold" IsExpanded="True" Padding="2,2,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" Background="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0,4,0" VerticalAlignment="Center">
                        <Hyperlink x:Name="MaterialMetalnessMapHyperlink" Click="MaterialMetalnessMapHyperlink_Click" FontSize="12" FontWeight="Normal">
                            Metalness Map
                        </Hyperlink>
                                </TextBlock>
                                <Rectangle x:Name="MaterialMetalnessColorRect" Stroke="Black" Width="32" Height="16" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander x:Name="NormalExpander" Header="Normal Map" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Top" FontWeight="Bold" IsExpanded="True" Padding="2,2,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FF8080FF">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0,4,0" VerticalAlignment="Center">
                        <Hyperlink x:Name="MaterialNormalMapHyperlink" Click="MaterialNormalMapHyperlink_Click" FontSize="12" FontWeight="Normal">
                            Normal Map
                        </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander x:Name="OtherExpander" Header="Other" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Top" IsExpanded="True" Padding="2,2,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFBABABA" FontWeight="Bold">
                        <StackPanel>
                            <TextBlock x:Name="MaterialCreatedAtTextBlock" Text="Data" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialShaderTextBlock" Text="Shader" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialBlendTypeTextBlock" Text="BlendType" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialCullTextBlock" Text="Cull" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialUseLightingTextBlock" Text="UseLighting" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialTwoSidedLightingTextBlock" Text="TwoSidedLighting" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialUseMetalnessTextBlock" Text="UseMetalness" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialMetalnessTextBlock" Text="Metalness" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialShininessTextBlock" Text="Shininess" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialOpacityTextBlock" Text="Opacity" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialBumpMapFactorTextBlock" Text="BumpMap" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialReflectivityTextBlock" Text="Reflectivity" Margin="4,0,4,0" FontWeight="Normal" />
                            <TextBlock x:Name="MaterialAlphaTestTextBlock" Text="AlphaTest" Margin="4,0,4,0" FontWeight="Normal" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>
