MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TexTool"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="TexTool.MainWindow"
    Title="MainWindow" Height="528" Width="942">
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:ResolutionConverter x:Key="ResolutionConverter" />
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        <local:StatusToVisibilityInverseConverter x:Key="StatusToVisibilityInverseConverter" />
        <local:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- Статусная строка -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConnectionStatusTextBlock" Text="Disconnected" VerticalAlignment="Center" Width="320"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Прогресс -->
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="ProgressBar" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </Grid>

        <!-- Панель управления внизу -->
        <StackPanel DockPanel.Dock="Bottom" Margin="2,4,2,4" Orientation="Horizontal" Width="922" Height="90" VerticalAlignment="Top">
            <GroupBox Header="Playcanvas Project Connect" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Margin="2,2,2,2" Width="718">
                <StackPanel Orientation="Horizontal" Height="58">
                    <Button Content="Connect" Margin="4,2,4,2" VerticalAlignment="Center" Width="51" Click="Connect" />
                    <ComboBox x:Name="ProjectsComboBox" 
                              ItemsSource="{Binding Projects}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              SelectionChanged="ProjectsComboBox_SelectionChanged" Margin="4,2,4,2" MinWidth="100" Height="20" VerticalContentAlignment="Center" Padding="4,0,4,0" FontSize="13">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <ComboBox x:Name="BranchesComboBox" 
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Id"
                              SelectionChanged="BranchesComboBox_SelectionChanged" 
                              Margin="4,2,4,2" MinWidth="50" Height="20" VerticalContentAlignment="Center" Padding="4,0,4,0" FontSize="13">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Button Content="Get Textures" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="GetListTextures"/>
                    <Button Content="Download" Margin="4,2,4,2" VerticalAlignment="Center" Width="74" Click="Download" ScrollViewer.VerticalScrollBarVisibility="Disabled"></Button>
                    <Slider x:Name="slider" 
                            VerticalAlignment="Center" 
                            Margin="2,2,2,0"
                            Padding="10,0,0,0"
                            Width="256"
                            Minimum="16"
                            Maximum="256"
                            IsSnapToTickEnabled="True" 
                            Ticks="16,32,64,128,256"
                            Value="0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="121" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsEnabled="False"/>
                <Button Content="Settings" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFBD8C3" Click="Setting"/>
            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Menu x:Name="menu" VerticalAlignment="Top" Margin="0,0,2,0">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Click="SettingsMenu"/>
                    <MenuItem Header="Exit" Click="ExitMenu"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutMenu"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Основной контент -->
        <Grid>
            <TabControl x:Name="tabControl">
                <TabItem Header="Textures" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <DataGrid x:Name="TexturesDataGrid" 
          BorderBrush="#FF343C44" 
          FontSize="9" FontFamily="Segoe UI Symbol"
          AutoGenerateColumns="False"
          SelectionChanged="TexturesDataGrid_SelectionChanged"
          IsReadOnly="True"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserSortColumns="True"
          Background="#FFD6D6D6" 
          Grid.ColumnSpan="2"
          LoadingRow="TexturesDataGrid_LoadingRow"
          Sorting="TexturesDataGrid_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Index}" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Header="Texture Name" Binding="{Binding Name}" Width="auto" MinWidth="80"/>
                            <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="auto" MinWidth="20"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" Width="auto" MinWidth="35"/>
                            <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution, Converter={StaticResource ResolutionConverter}}" Width="auto" MinWidth="75" SortMemberPath="ResolutionArea"/>
                            <DataGridTextColumn Header="Resize Resolution" Binding="{Binding ResizeResolution, Converter={StaticResource ResolutionConverter}}" Width="auto" MinWidth="75" SortMemberPath="ResizeResolutionArea"/>

                            <!-- Скрытый столбец для сортировки по статусу -->
                            <DataGridTextColumn Header="StatusHidden" Binding="{Binding Status}" SortMemberPath="Status" Visibility="Collapsed"/>

                            <DataGridTemplateColumn Header="Status/Progress" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar MinWidth="100" Width="auto" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="Materials">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Models">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
