SettingsWindow.xaml

<Window x:Class="TexTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TexTool"
        Title="Settings" Height="361" Width="686">
    <Grid>
        <StackPanel>
            <TextBlock Margin="1,2,1,1" TextAlignment="Center">
                <Hyperlink NavigateUri="https://developer.playcanvas.com/user-manual/api/" RequestNavigate="Hyperlink_RequestNavigate">
                    Help
                </Hyperlink>
            </TextBlock>

            <GroupBox Header="Playcanvas:" Background="#7FFF8A3C" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FFFF8A3C">
                <StackPanel>
                    <Label Content="Playcanvas API Key:" />
                    <TextBox x:Name="PlaycanvasApiKeyTextBox" Background="#FFD6A27B" ToolTip="Playcanvas API Key: o12PWdvxh56CMtw8jlvlF8jUytt1RjGd">
                        <behaviors:Interaction.Behaviors>
                            <local:TextBoxWatermarkBehavior Watermark="Playcanvas API Key: o12PWdvxh56CMtw8jlvlF8jUytt1RjGd"/>
                        </behaviors:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="User Name:" />
                    <TextBox x:Name="UsernameTextBox" Background="#FFD6A27B" ToolTip="Usr name in Playcanvas">
                        <behaviors:Interaction.Behaviors>
                            <local:TextBoxWatermarkBehavior Watermark="You'r username on playcanvas"/>
                        </behaviors:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Semaphore Limit:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="SemaphoreLimitTextBlock" Text="{Binding ElementName=SemaphoreLimitSlider, Path=Value}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Slider x:Name="SemaphoreLimitSlider" Minimum="5" Maximum="256" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SemaphoreLimitSlider_ValueChanged" SmallChange="1" LargeChange="19" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="Save_Click" Margin="5" />
                <Button Content="Cancel" Click="Cancel_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
